protos/navigation.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message Navigation {
  string label  = 1;
  string path  = 2;

  message Sections {
    bool followable  = 1;
    string icon  = 2; // Nullable
    string id  = 3;
    string label  = 4;
    int32 max  = 5;
    string navigation_id  = 6;
    string path  = 7; // Nullable
    string query  = 8;
    string thema_id  = 9; // Nullable
    string topic_code  = 10; // Nullable
    string type  = 11;
    string uid  = 12; // Nullable

    message Childs {
      bool followable  = 1;
      string icon  = 2; // Nullable
      string id  = 3;
      string label  = 4;
      int32 max  = 5;
      string navigation_id  = 6;
      string path  = 7;
      string query  = 8;
      string thema_id  = 9; // Nullable
      string topic_code  = 10; // Nullable
      string type  = 11;
      string uid  = 12; // Nullable
      string manual_sort  = 13; // Optional
      string pickup  = 14; // Optional
    }

    repeated Childs childs  = 13; // Optional

    message PickupTopics {
      bool followable  = 1;
      string label  = 2;
      string topic_code  = 3; // Nullable
      string type  = 4;
      string uid  = 5;
      google.protobuf.Any headline  = 6; // Optional
      google.protobuf.Any image_url  = 7; // Optional
      google.protobuf.Any lead  = 8; // Optional
      google.protobuf.Any sns  = 9; // Optional
      string topic_type  = 10; // Optional
    }

    repeated PickupTopics pickup_topics  = 14; // Optional
    string manual_sort  = 15; // Optional/Nullable
    string pickup  = 16; // Optional
    int32 volume  = 17; // Optional
    string folder  = 18; // Optional
    string article_display_layout  = 19; // Optional
    bool article_r_display  = 20; // Optional
    string date_from  = 21; // Optional/Nullable
    google.protobuf.Any date_to  = 22; // Optional

    message DetailsInfo {

      message ImageInfo {
        int32 height  = 1;
        string src_url  = 2; // Nullable
        string url  = 3; // Nullable
        int32 width  = 4;
      }

      message LinkInfo {
        bool open_new_tab  = 1;
        string url  = 2; // Nullable
      }

      google.protobuf.Any announcement  = 1;
      google.protobuf.Any article_bottom_frame  = 2;
      string canonical_url  = 3;
      bool followable  = 4;
      string headline  = 5; // Nullable
      ImageInfo image_info  = 6;
      string image_url  = 7; // Nullable
      string label  = 8;
      string lead  = 9; // Nullable
      LinkInfo link_info  = 10;
      string navigation_id  = 11;
      string published_at  = 12; // Nullable

      message Sns {
        string sns_account  = 1;
        string sns_type  = 2;
      }

      repeated Sns sns  = 13; // Optional
      string thema_id  = 14;
      string topic_type  = 15;
      int32 total  = 16;
      string type  = 17;
      string uid  = 18;
      string featured_image  = 19; // Optional/Nullable
    }

    repeated DetailsInfo details_info  = 23; // Optional
    string headline  = 24; // Optional/Nullable
    string image_url  = 25; // Optional/Nullable
    string lead  = 26; // Optional/Nullable
    string meta_description  = 27; // Optional
    string meta_keywords  = 28; // Optional
    string published_at  = 29; // Optional/Nullable
    string service_category  = 30; // Optional/Nullable

    message Sns {
      string sns_account  = 1;
      string sns_type  = 2;
    }

    repeated Sns sns  = 31; // Optional
    string sort  = 32; // Optional/Nullable
    string topic_type  = 33; // Optional
    int32 total  = 34; // Optional
  }

  repeated Sections sections  = 3; // Optional
}
